# master-containerized-microservices

./: .gitignore  README.md
src/ApiGateways/Gateway.WebApi/: Dockerfile  Gateway.WebApi.csproj  Program.cs  Startup.cs  ocelot.json
src/ApiGateways/Gateway.WebApi/Properties/: launchSettings.json
src/BuildingBlocks/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/BuildingBlocks/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/BuildingBlocks/Application/Exceptions/: AppException.cs  EntityNotFoundException.cs  InvalidCommandException.cs  ValidationAppException.cs
src/BuildingBlocks/Infrastructure/: ConfigurationExtensions.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
src/BuildingBlocks/Infrastructure.Bus/: Infrastructure.Bus.csproj  MassTransitServiceCollectionExtensions.cs
src/BuildingBlocks/Infrastructure.Bus/Middlewares/: IMessage.cs  RabbitMqOptions.cs
src/BuildingBlocks/Infrastructure/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/BuildingBlocks/Infrastructure/Consul/: ConsulOptions.cs  ConsulServiceDiscoveryHostedService.cs
src/BuildingBlocks/Infrastructure/Data/: AppDbContext.cs  EntityFrameworkUnitOfWork.cs  ITransactionContext.cs  ITransactionalContext.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/DomainEvents/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
src/BuildingBlocks/Infrastructure/EventBus/: Envelope.cs
src/BuildingBlocks/Infrastructure/EventBus/DomainEvents/: DomainEventBus.cs  DomainEventDispatcher.cs  DomainNotificationEnvelope.cs  IDomainEventBus.cs  IDomainEventDispatcher.cs
src/BuildingBlocks/Infrastructure/Extensions/: ConfigurationExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Helpers/: ConfigurationHelper.cs
src/BuildingBlocks/Infrastructure/Messaging/: IOutboxMessageRepository.cs  MessagingDataContext.cs  OutboxMessage.cs  OutboxMessageEntityTypeConfiguration.cs  OutboxMessageRepository.cs
src/BuildingBlocks/Infrastructure/Messaging/Outbox/: IOutboxMessageRepository.cs  MessagingDataContext.cs  OutboxMessage.cs  OutboxMessageEntityTypeConfiguration.cs  OutboxMessageRepository.cs
src/Services/Cart/Cart.Api/: Cart.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Cart/Cart.Api/Configuration/: RabbitMqOptions.cs  SwaggerOptions.cs
src/Services/Cart/Cart.Api/Consumers/: CatalogItemCreatedConsumer.cs
src/Services/Cart/Cart.Api/Controllers/: CartController.cs
src/Services/Cart/Cart.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Cart/Cart.Api/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Cart/Cart.Api/Properties/: launchSettings.json
src/Services/Cart/Cart.Application/: Cart.Application.csproj
src/Services/Cart/Cart.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Services/Cart/Cart.Application/Exceptions/: ShoppingCartItemNegativePriceException.cs
src/Services/Cart/Cart.Application/Extensions/: ServiceCollectionExtensions.cs
src/Services/Cart/Cart.Application/Helpers/: CartProfiles.cs
src/Services/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj
src/Services/Cart/Cart.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/Cart/Cart.Infrastructure/Repositories/: CartRepository.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Configuration/: RabbitMqOptions.cs  SwaggerOptions.cs
src/Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs  HomeController.cs
src/Services/Catalog/Catalog.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Catalog/Catalog.Api/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  ServiceCollectionExtensions.cs
src/Services/Catalog/Catalog.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Services/Catalog/Catalog.Application/Commands/: CreateCatalogItemCommand.cs  UpdateCatalogItemCommand.cs
src/Services/Catalog/Catalog.Application/Dtos/: CatalogItemResponseDto.cs
src/Services/Catalog/Catalog.Application/Exceptions/: CatalogItemNotFoundException.cs
src/Services/Catalog/Catalog.Application/Extensions/: ServiceCollectionExtensions.cs
src/Services/Catalog/Catalog.Application/Handlers/: CreateCatalogItemHandler.cs  GetCatalogItemByIdHandler.cs  GetCatalogItemsHandler.cs  UpdateCatalogItemHandler.cs
src/Services/Catalog/Catalog.Application/Helpers/: AutoMapperProfiles.cs
src/Services/Catalog/Catalog.Application/Queries/: GetCatalogItemByIdQuery.cs  GetCatalogItemsQuery.cs
src/Services/Catalog/Catalog.Application/Validations/: CreateCatalogItemCommandValidator.cs  UpdateCatalogItemCommandValidator.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogDataContext.cs  IDbContext.cs  ServiceCollectionExtensions.cs  readme.md
src/Services/Catalog/Catalog.Infrastructure/Configurations/: CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Data/: CatalogDataContext.cs  CatalogDataContextSeed.cs
src/Services/Catalog/Catalog.Infrastructure/EntityConfigurations/: CatalogItemEntityTypeConfiguration.cs  (+1 more)
src/Services/Discount/Discount.Application/: Discount.Application.csproj
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
src/Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+235 files in other folders)
